{
  "name": "telegram-like-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Telegram-like 1:1 chat frontend (React + Socket.io)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "i18n:check": "node scripts/i18n-check.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "android:open": "cap open android",
    "android:sync": "npm run build && cap sync",
    "android:assets": "npx @capacitor/assets generate --android --iconBackgroundColor \"#0b1220\" --iconBackgroundColorDark \"#0b1220\" --splashBackgroundColor \"#0b1220\" --splashBackgroundColorDark \"#0b1220\""
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
